[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/ui_theme.theme" type="Theme" id=1]
[ext_resource path="res://src/ui/HUD/BuildHUD.gd" type="Script" id=2]

[node name="BuildHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 250.0
margin_bottom = 150.0
tab_align = 0

[node name="Builds" type="MarginContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Buttons" type="VBoxContainer" parent="TabContainer/Builds"]
margin_left = 20.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 258.0

[node name="Items" type="MarginContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 22.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Buttons" type="VBoxContainer" parent="TabContainer/Items"]
margin_left = 20.0
margin_top = 20.0
margin_right = 480.0
margin_bottom = 258.0
