[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/Menu.gd" type="Script" id=1]
[ext_resource path="res://textures/bild.PNG" type="Texture" id=2]
[ext_resource path="res://src/ui/components/Blur.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ui/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/ui/OptionsMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/Fader.tscn" type="PackedScene" id=6]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Blur" parent="." instance=ExtResource( 3 )]

[node name="MainMenu" parent="." instance=ExtResource( 4 )]

[node name="OptionsMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Fader" parent="." instance=ExtResource( 6 )]
playback_speed = 4.0
