[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/ui_theme.theme" type="Theme" id=1]
[ext_resource path="res://src/ui/components/CustomConfirm.gd" type="Script" id=2]
[ext_resource path="res://src/ui/components/CustomButton.tscn" type="PackedScene" id=3]

[node name="CustomConfirm" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 50.0

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer"]
margin_right = 450.0
margin_bottom = 200.0
dragger_visibility = 1

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VSplitContainer"]
margin_right = 450.0
margin_bottom = 62.0
custom_constants/margin_top = 40

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VSplitContainer/MarginContainer2"]
margin_top = 40.0
margin_right = 450.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="PanelContainer/VSplitContainer/MarginContainer2/CenterContainer"]
margin_left = 225.0
margin_right = 225.0
margin_bottom = 22.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VSplitContainer"]
margin_top = 74.0
margin_right = 450.0
margin_bottom = 200.0
custom_constants/margin_right = 150
custom_constants/margin_left = 150
custom_constants/margin_bottom = 20

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VSplitContainer/MarginContainer"]
margin_left = 150.0
margin_right = 300.0
margin_bottom = 106.0
alignment = 2

[node name="ConfirmButton" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_top = 58.0
margin_right = 150.0
margin_bottom = 80.0
text = "Yes"
align = 1

[node name="RejectButton" parent="PanelContainer/VSplitContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_top = 84.0
margin_right = 150.0
margin_bottom = 106.0
text = "No"
align = 1
